spring.datasource.username=apps
spring.datasource.password=apps
spring.datasource.url=jdbc:oracle:thin:@ovm1099.keste.com:1521:EBSDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
